spring.application.name=chaotop-backend

spring.datasource.url=jdbc:mysql://localhost:3306/chaotop
spring.datasource.username=chaotop
spring.datasource.password=${CHAOTOP_DBKEY}

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuration jwt
chaotop.jwtsecretkey=${CHAOTOP_JWTKEY:pleasedefine512bitskeyinenv}
chaotop.jwtexpirationtime=3600000


#Log configuration
## global log level
logging.level.root=info

## Specific log level
logging.level.fr.jerem.chaotop_backend.service.JWTService=trace
logging.level.fr.jerem.chaotop_backend.security=trace
logging.level.fr.jerem.chaotop_backend.controller=trace