#Global
spring.application.name=chaotop-backend
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3309/chaotop
spring.datasource.username=chaotop
spring.datasource.password=${CHAOTOP_DBKEY:pleasechooseastrongpassword}



#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Jwt
chaotop.jwtsecretkey=${CHAOTOP_JWTKEY:pleasedefine512bitskeyinenv}
chaotop.jwtexpirationtime=3600000


#Logging
logging.level.root=info
logging.level.fr.jerem.chaotop_backend.service.JWTService=trace
logging.level.fr.jerem.chaotop_backend.security=trace
logging.level.fr.jerem.chaotop_backend.controller=trace

#Cloudinary Storage Service
chaotop.cloudinarycloudname=diqyy0y8d
chaotop.cloudinaryapikey=${CHAOTOP_CLOUDINARYKEY:pleaseconfigureyourenv}
chaotop.cloudinaryapisecret=${CHAOTOP_CLOUDINARYSECRET:pleaseconfigureyourenv}